{
  "name": "jest-init",
  "version": "1.0.0",
  "description": "Exploring Jest",
  "main": "index.js",
  "engines": {
    "node": "^18.16.0"
  },
  "packageManager": "npm@9.5.1",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Dheeraj Mahra<dheerajmahra873@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
